<!DOCTYPE HTML>
<html>
     <head>
      <title>Index</title>
       </head>
        <body style=background-color:#9AE5E6>
          <font face="Sans Serif" size="15px" color="#81A094"> <h1>Cosmxc</h1> </font>
          &nbsp;&nbsp;
          <p> <font face="Sans Serif" size="15px" color="#81A094"> <a>Welcome to Cosmxc hacks here we have proxies(unblocked browser), games, bookmarklets, and more</a> </font> </p>
    &nbsp;&nbsp;&nbsp;&nbsp;
             
         <p><font face="Sans Serif" size="25px" color="#32161F"><a href="Otherhacks.html">Other Hacks</a></font></p>
         <p><font face="Sans Serif" size="25px" color="#32161F"><a href="proxies.html">Proxies</a></font></p>
         <p><font face="Sans Serif" size="25px" color="#32161F"><a href="games.html">Games</a></font</p>   
       
     </body>
</html>
